<!DOCTYPE html>
<html lang="es">

<head>
    
  <style id="chatbot-styles">
    /* ‚îÄ‚îÄ Burbuja flotante ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
    #fcBubble {
      position: fixed; bottom: 28px; right: 28px;
      width: 56px; height: 56px; border-radius: 50%;
      background: var(--primary); border: none;
      box-shadow: 0 6px 24px rgba(13,4,141,.4);
      cursor: pointer; z-index: 1050;
      display: flex; align-items: center; justify-content: center;
      transition: transform .25s, box-shadow .25s;
    }
    #fcBubble:hover { transform: scale(1.1); box-shadow: 0 10px 32px rgba(13,4,141,.55); }
    #fcBubble i { font-size: 22px; color: #fff; }
    #fcBubble .fc-dot {
      position: absolute; top: 5px; right: 5px;
      width: 11px; height: 11px; border-radius: 50%;
      background: var(--accent); border: 2px solid #fff;
      animation: fcPulse 2s infinite;
    }
    @keyframes fcPulse {
      0%,100% { transform: scale(1); opacity: 1; }
      50%      { transform: scale(1.4); opacity: .65; }
    }

    /* ‚îÄ‚îÄ Ventana del chat ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
    #fcWindow {
      position: fixed; bottom: 96px; right: 28px;
      width: 355px; max-width: calc(100vw - 36px);
      height: 510px; max-height: calc(100vh - 130px);
      background: #fff; border-radius: 18px;
      box-shadow: 0 20px 60px rgba(13,4,141,.18);
      display: flex; flex-direction: column; overflow: hidden;
      z-index: 1049;
      /* Animaci√≥n cerrado ‚Üí abierto */
      transform: scale(.85) translateY(28px);
      opacity: 0; pointer-events: none;
      transition: transform .3s cubic-bezier(.34,1.56,.64,1), opacity .25s;
    }
    #fcWindow.fc-open {
      transform: scale(1) translateY(0);
      opacity: 1; pointer-events: all;
    }

    /* Header */
    .fc-header {
      background: var(--primary); padding: 13px 16px;
      display: flex; align-items: center; gap: 10px; flex-shrink: 0;
    }
    .fc-av {
      width: 36px; height: 36px; border-radius: 50%;
      background: var(--accent);
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 13px; color: #fff; flex-shrink: 0;
    }
    .fc-hinfo h6 { margin: 0; color: #fff; font-size: .88rem; font-weight: 600; }
    .fc-hinfo small { color: var(--secondary); font-size: .7rem; }
    .fc-x {
      margin-left: auto; background: none; border: none;
      color: rgba(255,255,255,.6); font-size: 19px;
      cursor: pointer; line-height: 1; padding: 0 2px;
      transition: color .2s;
    }
    .fc-x:hover { color: #fff; }

    /* Mensajes */
    .fc-body {
      flex: 1; overflow-y: auto; padding: 14px;
      display: flex; flex-direction: column; gap: 10px;
      background: #f5f7ff; scroll-behavior: smooth;
    }
    .fc-body::-webkit-scrollbar { width: 3px; }
    .fc-body::-webkit-scrollbar-thumb { background: #c3cfe8; border-radius: 4px; }

    .fc-msg { display: flex; gap: 6px; align-items: flex-end; }
    .fc-msg.fc-bot  { flex-direction: row; }
    .fc-msg.fc-user { flex-direction: row-reverse; }
    .fc-mav {
      width: 24px; height: 24px; border-radius: 50%;
      background: var(--primary);
      display: flex; align-items: center; justify-content: center;
      font-size: 9px; font-weight: 700; color: #fff; flex-shrink: 0;
    }
    .fc-bbl {
      max-width: 78%; padding: 8px 13px;
      border-radius: 15px; font-size: .83rem; line-height: 1.5;
    }
    .fc-bot  .fc-bbl {
      background: #fff; color: var(--text-dark);
      border-bottom-left-radius: 3px;
      box-shadow: 0 2px 8px rgba(0,0,0,.07);
    }
    .fc-user .fc-bbl {
      background: var(--primary); color: #fff;
      border-bottom-right-radius: 3px;
    }

    /* Typing */
    .fc-typing { display: flex; gap: 4px; padding: 3px 0; align-items: center; }
    .fc-typing span {
      width: 6px; height: 6px; border-radius: 50%;
      background: #9aa5c4; animation: fcBounce .9s infinite;
    }
    .fc-typing span:nth-child(2) { animation-delay: .15s; }
    .fc-typing span:nth-child(3) { animation-delay: .30s; }
    @keyframes fcBounce {
      0%,60%,100% { transform: translateY(0); }
      30%          { transform: translateY(-6px); }
    }

    /* Chips */
    .fc-chips {
      display: flex; flex-wrap: wrap; gap: 5px;
      padding: 8px 14px; background: #fff;
      border-top: 1px solid #e8eef8;
    }
    .fc-chip {
      font-size: .71rem; padding: 3px 10px; border-radius: 20px;
      border: 1.5px solid var(--primary); color: var(--primary);
      background: none; cursor: pointer; font-family: inherit;
      transition: background .2s, color .2s;
    }
    .fc-chip:hover { background: var(--primary); color: #fff; }

    /* Input */
    .fc-foot {
      padding: 10px 13px; border-top: 1px solid #e8eef8;
      background: #fff; display: flex; gap: 7px; align-items: center; flex-shrink: 0;
    }
    .fc-foot input {
      flex: 1; border: 1.5px solid #cdd6ee; border-radius: 22px;
      padding: 8px 14px; font-size: .83rem; outline: none;
      transition: border .2s; font-family: inherit;
    }
    .fc-foot input:focus { border-color: var(--primary); }
    .fc-sendbtn {
      width: 36px; height: 36px; border-radius: 50%;
      background: var(--primary); border: none; flex-shrink: 0;
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; transition: background .2s, transform .15s;
    }
    .fc-sendbtn:hover   { background: #1a0fb3; transform: scale(1.08); }
    .fc-sendbtn:disabled { background: #aab; cursor: not-allowed; transform: none; }
    .fc-sendbtn i { color: #fff; font-size: 15px; }
  </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad de Ciencias - UNICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imagenes/ciencias-removebg-preview.webp">
</head>


<!-- Bot√≥n burbuja -->
<button id="fcBubble" title="Asistente virtual">
  <span class="fc-dot"></span>
  <i class="bi bi-chat-dots-fill"></i>
</button>

<!-- Ventana -->
<div id="fcWindow">

  <div class="fc-header">
    <div class="fc-av">FC</div>
    <div class="fc-hinfo">
      <h6>Asistente ‚Äì Fac. Ciencias</h6>
      <small>‚¨§&nbsp; En l√≠nea ¬∑ UNICA, Ica</small>
    </div>
    <button class="fc-x" id="fcClose"><i class="bi bi-x-lg"></i></button>
  </div>

  <div class="fc-body" id="fcBody"></div>

  <div class="fc-chips">
    <button class="fc-chip" data-q="¬øCu√°les son los programas acad√©micos?">Programas</button>
    <button class="fc-chip" data-q="¬øQui√©n es el decano?">Decano</button>
    <button class="fc-chip" data-q="¬øCu√°ntos estudiantes hay?">Estudiantes</button>
    <button class="fc-chip" data-q="¬øQu√© laboratorios tienen?">Laboratorios</button>
    <button class="fc-chip" data-q="¬øCu√°l es la historia de la facultad?">Historia</button>
  </div>

  <div class="fc-foot">
    <input type="text" id="fcInput" placeholder="Escribe tu pregunta‚Ä¶" autocomplete="off">
    <button class="fc-sendbtn" id="fcSend" disabled>
      <i class="bi bi-send-fill"></i>
    </button>
  </div>

</div>


<script>
(function () {

  async function fcCallAI(message) { // Ahora recibe un solo mensaje
    const response = await fetch('/api/call', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ prompt: message }) // Enviamos solo el string
    });

    const data = await response.json();
    return data.response;
  }

  /* ‚îÄ‚îÄ Estado ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  const history = [];
  let busy     = false;
  let greeted  = false;

  /* ‚îÄ‚îÄ Refs ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  const bubble   = document.getElementById('fcBubble');
  const win      = document.getElementById('fcWindow');
  const closeBtn = document.getElementById('fcClose');
  const body     = document.getElementById('fcBody');
  const input    = document.getElementById('fcInput');
  const sendBtn  = document.getElementById('fcSend');

  /* ‚îÄ‚îÄ Toggle ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  bubble.addEventListener('click', () => {
    win.classList.toggle('fc-open');
    if (win.classList.contains('fc-open') && !greeted) {
      appendBot('¬°Hola! üëã Soy el asistente de la <strong>Facultad de Ciencias ‚Äì UNICA</strong>. ¬øEn qu√© puedo ayudarte?');
      greeted = true;
    }
  });
  closeBtn.addEventListener('click', () => win.classList.remove('fc-open'));

  /* ‚îÄ‚îÄ Input ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  input.addEventListener('input', () => {
    sendBtn.disabled = !input.value.trim() || busy;
  });
  input.addEventListener('keydown', e => {
    if (e.key === 'Enter' && !e.shiftKey) { 
      e.preventDefault(); 
      if (!sendBtn.disabled) send(); 
    }
  });
  sendBtn.addEventListener('click', send);

  document.querySelectorAll('.fc-chip').forEach(c =>
    c.addEventListener('click', () => { input.value = c.dataset.q; send(); })
  );

  /* ‚îÄ‚îÄ Enviar mensaje (CORREGIDO) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  async function send() {
    const text = input.value.trim();
    if (!text || busy) return;

    // Limpiar input y bloquear UI
    input.value = '';
    sendBtn.disabled = true;
    
    // Mostrar en UI y guardar en historial local (opcional)
    appendUser(text);
    history.push({ role: 'user', content: text });
    
    busy = true;
    const typingEl = appendTyping();

    try {
      // CAMBIO CLAVE: Enviamos solo el "text", no el array "history"
      const reply = await fcCallAI(text); 
      
      typingEl.remove();
      appendBot(reply);
      history.push({ role: 'assistant', content: reply });
    } catch (err) {
      if (typingEl) typingEl.remove();
      appendBot('Hubo un error de conexi√≥n. Por favor intenta de nuevo.');
      console.error('[fcChatbot]', err);
    }

    busy = false;
    // Rehabilitar el bot√≥n si hay algo escrito (o dejarlo como estaba)
    sendBtn.disabled = !input.value.trim();
  }

  /* ‚îÄ‚îÄ Renderizado ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ */
  function appendBot(html) {
    const d = document.createElement('div');
    d.className = 'fc-msg fc-bot';
    d.innerHTML = `<div class="fc-mav">FC</div><div class="fc-bbl">${html}</div>`;
    body.appendChild(d); scroll();
  }
  function appendUser(text) {
    const d = document.createElement('div');
    d.className = 'fc-msg fc-user';
    d.innerHTML = `<div class="fc-bbl">${esc(text)}</div>`;
    body.appendChild(d); scroll();
  }
  function appendTyping() {
    const d = document.createElement('div');
    d.className = 'fc-msg fc-bot';
    d.innerHTML = `<div class="fc-mav">FC</div><div class="fc-bbl"><div class="fc-typing"><span></span><span></span><span></span></div></div>`;
    body.appendChild(d); scroll();
    return d;
  }
  function scroll() { body.scrollTop = body.scrollHeight; }
  function esc(s) {
    return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\n/g,'<br>');
  }

})();
</script>

<!-- ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê
     BLOQUE 3 ‚îÄ L√ìGICA DEL WIDGET
     Pega esto justo ANTES del </body>, DESPU√âS de los otros scripts
     ‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê‚ïê -->

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#" onclick="navigateTo('home')">
                <img src="./imagenes/ciencias-removebg-preview.webp" alt="Logo Facultad" class="me-2 px-2">
                <div class="d-none d-sm-block">
                    <span class="fs-6 d-block lh-1">FACULTAD DE</span>
                    <span class="fw-bold fs-4">CIENCIAS</span>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="navigateTo('home')">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="navigateTo('autoridades')">AUTORIDADES Y
                            DOCENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="navigateTo('programas')">PROGRAMAS
                            ACAD√âMICOS</a></li>
                    <li class="nav-item mt-3 mt-lg-0 ms-lg-4">
                        <a class="btn-aula-virtual" href="https://aulavirtualciencias.milaulas.com/" target="_blank">
                            AULA VIRTUAL
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="home" class="content-section active">
        <section class="hero">
            <div class="container">
                <h1 class="display-3 fw-bold mb-3">El Coraz√≥n de la Ciencia en Ica</h1>
                <p class="lead fs-3 border-top pt-3 d-inline-block" style="border-color: var(--accent) !important;">
                    Excelencia Acad√©mica y Rigor Cient√≠fico
                </p>
            </div>
        </section>

        <section class="container my-5 py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-7">
                    <h2 class="section-title">Nuestra Facultad</h2>
                    <p class="lead fw-bold text-primary">Forjando el futuro cient√≠fico de la regi√≥n.</p>
                    <p class="text-muted">
                        M√°s que una unidad acad√©mica, la Facultad de Ciencias es el epicentro de la investigaci√≥n y el
                        rigor cient√≠fico ique√±o. Aqu√≠, fomentamos un entorno donde la curiosidad se encuentra con la
                        precisi√≥n de las ciencias exactas para descifrar las leyes del universo. Nuestro compromiso es
                        convertir ese conocimiento te√≥rico en soluciones pr√°cticas y profesionales l√≠deres que
                        transformen los desaf√≠os de la sociedad en oportunidades de innovaci√≥n.
                    </p>
                    <p class="lead fw-bold text-primary">Actualmente contamos con:</p>
                    <div class="d-flex gap-3 mt-4">
                        <div class="p-3 bg-custom-secondary rounded-3 text-center flex-fill">
                            <h3 class="fw-bold mb-0 text-primary">290</h3>
                            <small class="text-uppercase fw-bold">Estudiantes</small>
                        </div>
                        <div class="p-3 bg-custom-secondary rounded-3 text-center flex-fill">
                            <h3 class="fw-bold mb-0 text-primary">42</h3>
                            <small class="text-uppercase fw-bold">Investigadores</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card border-0 shadow-lg overflow-hidden rounded-4">
                        <img src="./imagenes/conacipa.webp" class="img-fluid" alt="Frontis Facultad">
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5" style="background-color: #f8f9fa;">
            <div class="container">
                <div class="row g-5 align-items-center flex-lg-row-reverse">
                    <div class="col-lg-7">
                        <h2 class="section-title">Nuestra Historia</h2>

                        <p class="text-muted" style="text-align: justify;">
                            La Facultad de Ciencias fue concebida desde la fundaci√≥n de la Universidad Nacional ‚ÄúSan
                            Luis Gonzaga‚Äù en 1955 mediante la Ley 12495. No obstante, su estructura acad√©mica moderna se
                            formaliz√≥ en 1984 y sus actividades operativas iniciaron oficialmente el 23 de septiembre de
                            1985 con las escuelas de Matem√°tica y Biolog√≠a, bajo la conducci√≥n transitoria del Ing.
                            Manuel Teller√≠a M√°rquez.
                        </p>

                        <p class="text-muted" style="text-align: justify;">
                            A lo largo de los a√±os, la instituci√≥n evolucion√≥ para adaptarse a las demandas
                            tecnol√≥gicas. En mayo de 1998, hitos importantes marcaron su crecimiento: se oficializ√≥ la
                            nueva denominaci√≥n de la Carrera Profesional de Matem√°tica e Inform√°tica y se aprob√≥ el
                            funcionamiento y equipamiento de la especialidad de F√≠sica, fortaleciendo el marco
                            estatutario y el impacto de la facultad en la formaci√≥n cient√≠fica del pa√≠s.
                        </p>

                        <p class="text-muted" style="text-align: justify;">
                            En la actualidad, tras un proceso de reorganizaci√≥n administrativa, la facultad ha
                            consolidado su oferta acad√©mica definitiva. Seg√∫n la Resoluci√≥n Rectoral N¬∞
                            1589-R-UNICA-2020, la instituci√≥n lidera hoy la formaci√≥n en tres programas bandera:
                            <strong>Matem√°tica e Inform√°tica, F√≠sica y Estad√≠stica</strong>, otorgando grados y t√≠tulos
                            que impulsan el desarrollo cient√≠fico regional.
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <div class="card border-0 shadow-lg overflow-hidden rounded-4">
                            <img src="./imagenes/telescopio.webp" class="img-fluid" alt="Historia y Ciencia">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="container my-5 py-5">
            <h2 class="section-title text-center mx-auto mb-5">Nuestros Programas Acad√©micos</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden card-carrera">
                        <img src="./imagenes/estadisticas.webp" class="card-img-top" alt="Estad√≠stica">
                        <div class="card-body p-4 text-center">
                            <div class="icon-circle mb-3 mx-auto bg-custom-secondary">
                                <i class="bi bi-graph-up text-primary fs-3"></i>
                            </div>
                            <h4 class="fw-bold">Estad√≠stica</h4>
                            <p class="small text-muted">Dominio de modelos predictivos, Big Data y an√°lisis cr√≠tico para
                                la toma de decisiones estrat√©gicas en el mundo actual.</p>
                            <button class="btn btn-outline-primary btn-sm rounded-pill"
                                onclick="navigateTo('programas')">Ver Plan de Estudios</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden card-carrera">
                        <img src="./imagenes/fisica.webp" class="card-img-top" alt="Fisica">
                        <div class="card-body p-4 text-center">
                            <div class="icon-circle mb-3 mx-auto bg-custom-secondary">
                                <i class="bi bi-lightning-charge text-primary fs-3"></i>
                            </div>
                            <h4 class="fw-bold">F√≠sica</h4>
                            <p class="small text-muted">Exploraci√≥n de las leyes del universo, desde la mec√°nica
                                cu√°ntica hasta las energ√≠as renovables y f√≠sica aplicada.</p>
                            <button class="btn btn-outline-primary btn-sm rounded-pill"
                                onclick="navigateTo('programas')">Ver Plan de Estudios</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden card-carrera">
                        <img src="https://images.unsplash.com/photo-1509228468518-180dd4864904?auto=format&fit=crop&q=80&w=400"
                            class="card-img-top" alt="Matematica">
                        <div class="card-body p-4 text-center">
                            <div class="icon-circle mb-3 mx-auto bg-custom-secondary">
                                <i class="bi bi-calculator text-primary fs-3"></i>
                            </div>
                            <h4 class="fw-bold">Matem√°tica e Info.</h4>
                            <p class="small text-muted">El n√∫cleo del desarrollo tecnol√≥gico. Algoritmos, l√≥gica pura y
                                computaci√≥n de alto rendimiento para el siglo XXI.</p>
                            <button class="btn btn-outline-primary btn-sm rounded-pill"
                                onclick="navigateTo('programas')">Ver Plan de Estudios</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <main id="autoridades" class="content-section">
        <div class="container my-5 pt-4">
            <h2 class="section-title text-center mx-auto">Cuadro de Autoridades</h2>
            <div class="table-responsive mb-5">
                <table class="table table-institutional align-middle bg-white">
                    <thead>
                        <tr>
                            <th>Unidad / Cargo</th>
                            <th>Nombre de la Autoridad</th>
                            <th>Resoluci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Decano</strong></td>
                            <td>Dr. Miguel Federico Tasayco Montoya</td>
                            <td>R.R. N¬∞ 1570-R-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Dir. Escuela Profesional de Estad√≠stica</td>
                            <td>Dr. Manuel Mariano Cupe Lunasco</td>
                            <td>R.D. N¬∞ 035-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Dir. Escuela Profesional de F√≠sica</td>
                            <td>Dr. Rub√©n Arqu√≠medes Noriega Falc√≥n</td>
                            <td>R.D. N¬∞ 033-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Dir. Escuela Matem√°tica e Inform√°tica</td>
                            <td>Dr. Orlando Eugenio Berrocal Navarro</td>
                            <td>R.D. N¬∞ 034-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Dir. Depto. Acad√©mico de F√≠sica</td>
                            <td>Dr. Walter Ronald Aquije Mu√±oz</td>
                            <td>R.D. N¬∞ 037-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Dir. Depto. Acad√©mico de Matem√°tica</td>
                            <td>Dr. Rub√©n Tito Flores</td>
                            <td>R.D. N¬∞ 036-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Director de Unidad de Investigaci√≥n</td>
                            <td>Dr. Alberto Ernesto Guti√©rrez Borda</td>
                            <td>R.D. N¬∞ 032-FC-UNICA-2024</td>
                        </tr>
                        <tr>
                            <td>Director de Unidad de Posgrado</td>
                            <td>Dr. Carlos Aparcana Aquije</td>
                            <td>R.D. N¬∞ 098-D/FC-UNICA-2026</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2 class="section-title text-center mx-auto">Plana Docente Ordinaria</h2>
            <div class="table-responsive">
                <table class="table table-institutional table-hover bg-white">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre Completo</th>
                            <th>Categor√≠a</th>
                            <th class="text-center">CTI Vitae</th>
                        </tr>
                    </thead>
                    <tbody id="teachersTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <main id="programas" class="content-section">
        <section class="py-5 bg-light border-bottom">
            <div class="container text-center">
                <h2 class="display-4 fw-bold text-primary mb-3">Nuestras Escuelas Profesionales</h2>
                <p class="lead mx-auto" style="max-width: 700px;">
                    Formamos cient√≠ficos con visi√≥n global y rigor acad√©mico. Explora nuestros planes de estudio,
                    mallas curriculares y resoluciones de adecuaci√≥n vigentes.
                </p>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-graph-up-arrow fs-1 text-primary me-3"></i>
                            <h3 class="fw-bold mb-0">Escuela Profesional de Estad√≠stica</h3>
                        </div>
                        <p class="text-muted mb-4" style="text-align: justify; line-height: 1.8;">
                            La Escuela Profesional de Estad√≠stica se erige como el pilar fundamental para la comprensi√≥n de la realidad en una era dominada por la informaci√≥n masiva y la transformaci√≥n digital. Nuestra formaci√≥n acad√©mica trasciende el simple c√°lculo num√©rico; capacitamos a futuros profesionales en el dominio avanzado de modelos probabil√≠sticos, inferencia estad√≠stica y t√©cnicas de miner√≠a de datos de vanguardia. El estudiante de nuestra escuela desarrolla una capacidad anal√≠tica superior que le permite identificar patrones cr√≠ticos, evaluar riesgos y proyectar escenarios futuros con precisi√≥n cient√≠fica. Estos expertos se convierten en piezas estrat√©gicas indispensables tanto en la gesti√≥n p√∫blica como en la industria privada, aplicando el rigor metodol√≥gico para optimizar recursos, potenciar la investigaci√≥n cient√≠fica y liderar la toma de decisiones basadas en evidencia en sectores tan diversos como la econom√≠a, la salud, el medio ambiente y la alta tecnolog√≠a.
                        </p>

                        <div class="table-responsive shadow-sm rounded-3">
                            <table class="table table-hover mb-0">
                                <thead class="table-primary text-white">
                                    <tr>
                                        <th class="py-3 ps-4">Documentaci√≥n Oficial</th>
                                        <th class="text-center py-3">Enlace</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Plan de Estudios Vigente</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/PRE%20-%20Estadistica%20-%20Plan.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Malla Curricular Acad√©mica</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/PRE%20-%20Estadistica%20-%20Malla.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="./imagenes/estadisticas.webp"
                            class="img-fluid rounded-4 shadow-lg border-start border-5 border-warning"
                            alt="Estad√≠stica">
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-white">
            <div class="container">
                <div class="row g-5 align-items-center flex-lg-row-reverse">
                    <div class="col-lg-7">
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-globe-americas fs-1 text-primary me-3"></i>
                            <h3 class="fw-bold mb-0">Escuela Profesional de F√≠sica</h3>
                        </div>
                        <p class="text-muted mb-4" style="text-align: justify; line-height: 1.8;">
                            La Escuela Profesional de F√≠sica invita a los estudiantes a emprender un viaje intelectual profundo que abarca desde las part√≠culas subat√≥micas m√°s elementales hasta la inmensidad de las estructuras gal√°cticas. Nuestra propuesta educativa equilibra de manera magistral una s√≥lida fundamentaci√≥n te√≥rica con un riguroso entrenamiento en laboratorios experimentales de √∫ltima generaci√≥n. A trav√©s de disciplinas como la mec√°nica cl√°sica, el electromagnetismo, la termodin√°mica y la f√≠sica cu√°ntica, fomentamos una curiosidad insaciable y un esp√≠ritu cr√≠tico que permite a nuestros futuros cient√≠ficos desentra√±ar y manipular las leyes universales que gobiernan la materia y la energ√≠a. El profesional egresado de nuestra facultad no solo comprende la realidad f√≠sica, sino que est√° preparado para liderar la innovaci√≥n tecnol√≥gica en campos emergentes como las energ√≠as renovables, la f√≠sica m√©dica, la nanotecnolog√≠a y la astrof√≠sica, contribuyendo directamente al progreso cient√≠fico regional y nacional mediante la investigaci√≥n de alto impacto.
                        </p>

                        <div class="table-responsive shadow-sm rounded-3 border">
                            <table class="table table-hover mb-0">
                                <thead class="table-primary text-white">
                                    <tr>
                                        <th class="py-3 ps-4">Documentaci√≥n Oficial</th>
                                        <th class="text-center py-3">Enlace</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Plan de Estudios Vigente</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/PRE%20-%20Fisica%20-%20Plan.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Plan de Adecuaci√≥n 2021</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/2021/P04%20-%20Plan%202021.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="./imagenes/fisica.webp"
                            class="img-fluid rounded-4 shadow-lg border-end border-5 border-warning" alt="F√≠sica">
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="d-flex align-items-center mb-3">
                            <i class="bi bi-calculator fs-1 text-primary me-3"></i>
                            <h3 class="fw-bold mb-0">Escuela Profesional de Matem√°tica e Inform√°tica</h3>
                        </div>
                        <p class="text-muted mb-4" style="text-align: justify; line-height: 1.8;">
                            La Escuela Profesional de Matem√°tica e Inform√°tica representa la vanguardia del pensamiento l√≥gico y la arquitectura tecnol√≥gica en nuestra facultad, fusionando la pureza de la abstracci√≥n matem√°tica con la potencia disruptiva de las ciencias de la computaci√≥n. Nuestro programa acad√©mico forma l√≠deres capaces de dise√±ar soluciones algor√≠tmicas de alta complejidad y sistemas de software de rendimiento superior. El estudiante se sumerge en un estudio riguroso que abarca desde el an√°lisis matem√°tico y el √°lgebra superior hasta el desarrollo de inteligencia artificial, ciberseguridad y modelamiento computacional avanzado. Fomentamos una capacidad anal√≠tica cr√≠tica que permite a nuestros futuros egresados no solo comprender las estructuras l√≥gicas del universo, sino tambi√©n transformarlas en herramientas tangibles para la innovaci√≥n inform√°tica. Como arquitectos de la era digital, nuestros profesionales est√°n preparados para liderar la transformaci√≥n tecnol√≥gica, resolviendo desaf√≠os t√©cnicos de gran escala y contribuyendo al desarrollo de infraestructuras inteligentes que impulsan el progreso socioecon√≥mico y cient√≠fico del pa√≠s.
                        </p>

                        <div class="table-responsive shadow-sm rounded-3">
                            <table class="table table-hover mb-0">
                                <thead class="table-primary text-white">
                                    <tr>
                                        <th class="py-3 ps-4">Documentaci√≥n Oficial</th>
                                        <th class="text-center py-3">Enlace</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Malla Curricular Acad√©mica</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/PRE%20-%20Matematica%20-%20Malla.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 text-dark fw-medium">Plan de Adecuaci√≥n 2021</td>
                                        <td class="text-center"><a
                                                href="https://www.unica.edu.pe/ciencias/info/estudios/2021/P06%20-%20Plan%202021.pdf"
                                                target="_blank"
                                                class="btn btn-link p-0 text-decoration-none fw-bold">Descargar <i
                                                    class="bi bi-download"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="https://images.unsplash.com/photo-1509228468518-180dd4864904?auto=format&fit=crop&q=80&w=400"
                            class="img-fluid rounded-4 shadow-lg border-start border-5 border-warning"
                            alt="Matem√°tica e Inform√°tica">
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="container text-center text-md-start">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h5 class="fw-bold mb-3" style="color: var(--accent);">Facultad de Ciencias - UNICA</h5>
                    <p class="small opacity-75">Av. Los Maestros - Ciudad Universitaria - Ica, Per√∫<br>
                        Tel√©fono: +51 956 795 057</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="small">¬© 2026 Universidad Nacional San Luis Gonzaga de Ica<br>
                        <span class="text-white-50">Desarrollado para la excelencia acad√©mica</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>